<!DOCTYPE html>
<html>
    <head>
        <title>COSMICOM</title>
        <link rel="stylesheet" href="stile.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    </head>
    <div class="marchio1">
        <a href="index.html">
            <img src="./img/marchio-header.svg" width="311" height="50">
        </a>
    </div>
    <header>
        <nav class="buttons">
            <ul>
                <li><a href="sistema.html">SISTEMA SOLARE</a></li>
                <li><a href="scoperte.html">SCOPERTE</a></li>
                <li><a href="curiosita.html">CURIOSITÀ</a></li>
            </ul>
        </nav>
    </header>
    <body>

<section class="hero2">
    <img src="./img/hero-chisiamo.png">
</section>

<section class="content2">
    <h2>Chi siamo?</h2>
    <p>Siamo <b>Chiara</b> e <b>Federica</b>, due studentesse appassionate di astronomia, con l'obiettivo di condividere conoscenze e informazioni sui pianeti che compongono il nostro Sistema Solare. Il nostro intento è quello di fornire una piattaforma educativa che sia accessibile a tutti, sia per gli appassionati di astronomia esperti che per coloro che desiderano imparare di più sullo spazio che ci circonda.<br>Il nostro sito è un punto di riferimento per esplorare le caratteristiche uniche dei pianeti.</p>
</section>
<br>
<section class="content2">
    <h2>La nostra ricerca:</h2>
    <p><b>Cosmicom</b> nasce insieme al nostro desiderio di creare un sito web dedicato al Sistema Solare, perché riteniamo che online non ci siano abbastanza risorse che ne parlano accostando le informazioni più importanti a un’identità visiva nuova ed accattivante.<br>Abbiamo progettato il sito con in mente un target abbastanza giovane, per questo abbiamo scelto di inserire informazioni essenziali e scegliere colori contrastanti ed essenziali che possano catturare l’attenzione ed invogliare ad approfondire la lettura.</p>
</section>

    </body>
    <footer>
        <hr>
        <div class="row">
            <div class="column">
                <p><a href="sistema.html">Sistema Solare</a><br><a href="scoperte.html">Scoperte</a><br><a href="curiosita.html">Curiosità</a><br><a href="chisiamo.html">Chi siamo</a></p>
            </div>
            <div class="column">
                <p><a href="sole.html">Sole</a><br><a href="mercurio.html">Mercurio</a><br><a href="venere.html">Venere</a><br><a href="terra.html">Terra</a><br><a href="marte.html">Marte</a></p>
            </div>
            <div class="column">
                <p><a href="giove.html">Giove</a><br><a href="saturno.html">Saturno</a><br><a href="urano.html">Urano</a><br><a href="nettuno.html">Nettuno</a><br><a href="plutone.html">Plutone</a></p>
            </div>
            <div class="column">
                <img id="bottom-logo" src="./img/marchio-footer.svg">
            </div>
        </div>
    </footer>
</html>