<!DOCTYPE html>
<html>
    <head>
        <title>COSMICOM</title>
        <link rel="stylesheet" href="stile.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    </head>
    <div class="marchio1">
        <a href="index.html">
            <img src="./img/marchio-header.svg" width="311" height="50">
        </a>
    </div>
    <header>
        <nav class="buttons">
            <ul>
                <li><a href="sistema.html">SISTEMA SOLARE</a></li>
                <li><a href="scoperte.html">SCOPERTE</a></li>
                <li><a href="curiosita.html">CURIOSITÀ</a></li>
                <li><a href="chisiamo.html">CHI SIAMO</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <section class="content hero top-image">
            <img src="./img/giove-hero.png">
        </section>
        <section class="title">
            <h2>GIOVE<br><small>Il gigante dei pianeti</small></h2>
        </section>
        <section class="content">
            <p>Giove è il quinto pianeta del Sistema Solare e <b>il più grande</b> tra tutti.<br>È un gigante gassoso composto principalmente da <b>idrogeno</b> ed <b>elio</b>, simile in composizione ad una stella.<br><br>Le dimensioni di Giove sono stupefacenti: ha un diametro di circa 143.000 chilometri, che lo rende più di 11 volte più grande della Terra. La sua massa è pari a circa 318 volte quella terrestre, rendendolo quasi due volte e mezzo più massiccio di tutti gli altri pianeti del Sistema Solare messi insieme. Questa imponente massa fa sì che Giove eserciti una forte gravità.<br><br>Il pianeta ha inoltre un intenso campo magnetico, circa 20.000 volte più potente di quello della Terra.</p>
            <img class="spacing" src="./img/giove1.png">
            <p>La sua superficie è coperta da una serie di bande atmosferiche, formate principalmente da gas di idrogeno e elio. Esse sono create da correnti atmosferiche che si muovono in direzioni diverse ad altezze differenti. La più famosa di queste bande è la <b>Grande Macchia Rossa</b>, una tempesta antica che è stata osservata per la prima volta nel XVII secolo.<br><br>Giove è anche conosciuto per i suoi numerosi satelliti naturali. Alcuni dei satelliti più noti sono le quattro lune galileiane scoperte da Galileo Galilei nel 1610: <b>Io</b>, <b>Europa</b>, <b>Ganimede</b> e <b>Callisto</b>.<br><br>La missione spaziale <b>Juno</b> della NASA, lanciata nel 2011, ha raggiunto Giove nel 2016 ed ha permesso di raccogliere dati dettagliati sulla composizione atmosferica, la struttura interna e il campo magnetico di Giove.<br><br>Nonostante le sue enormi dimensioni, Giove ha una rotazione molto rapida. Un giorno su Giove dura solo circa 10 ore terrestri.</p>
            <img class="spacing" src="./img/giove2.png">
        </section>
    </body>
    <footer>
        <hr>
        <div class="row">
            <div class="column">
                <p><a href="sistema.html">Sistema Solare</a><br><a href="scoperte.html">Scoperte</a><br><a href="curiosita.html">Curiosità</a><br><a href="chisiamo.html">Contatti</a></p>
            </div>
            <div class="column">
                <p><a href="sole.html">Sole</a><br><a href="mercurio.html">Mercurio</a><br><a href="venere.html">Venere</a><br><a href="terra.html">Terra</a><br><a href="marte.html">Marte</a></p>
            </div>
            <div class="column">
                <p><a href="giove.html">Giove</a><br><a href="saturno.html">Saturno</a><br><a href="urano.html">Urano</a><br><a href="nettuno.html">Nettuno</a><br><a href="plutone.html">Plutone</a></p>
            </div>
            <div class="column">
                <img src="./img/marchio-footer.svg" width="190" height="75">
            </div>
        </div>
    </footer>
</html>