<!DOCTYPE html>
<html>
    <head>
        <title>COSMICOM</title>
        <link rel="stylesheet" href="stile.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    </head>
    <div class="marchio1">
        <a href="index.html">
            <img src="./img/marchio-header.svg" width="311" height="50">
        </a>
    </div>
    <header>
        <nav class="buttons">
            <ul>
                <li><a href="sistema.html">SISTEMA SOLARE</a></li>
                <li><a href="scoperte.html">SCOPERTE</a></li>
                <li><a href="curiosita.html">CURIOSITÀ</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <section class="content hero top-image">
            <img src="./img/luna-hero.png">
        </section>

        <section class="content2">
            <h2>LUNA<br><small>Il nostro satellite naturale</small></h2>
        </section>

        <section class="content2">
            <p>La Luna, il nostro <b>satellite naturale</b>, è una delle meraviglie più affascinanti del sistema solare.<br>
                Sospesa nel buio dello spazio, la Luna incanta gli osservatori con la sua bellezza e il suo mistero senza tempo.<br>
                <br>
                È un corpo celeste roccioso, con un diametro di circa 3.474 chilometri, che la rende il quinto satellite naturale più grande del Sistema Solare. La sua superficie è caratterizzata da una varietà di crateri unici, alcuni dei quali sono visibili persino ad occhio nudo dalla Terra. Essi sono stati creati dall'impatto di asteroidi e meteoriti nel corso di miliardi di anni.<br>
                <br>
                Uno dei crateri più famosi è il <b>Cratere Tycho</b>, situato nella regione meridionale della Luna. Ha un diametro di circa 85 chilometri, ed è è caratterizzato da pareti ripide e un pavimento centrale montuoso.<br>
                <br>
                Un'altra caratteristica impressionante della Luna sono i <b>mari lunari</b>, o mari <b>basaltici</b>. Nonostante il loro nome, questi "mari" non contengono acqua, ma sono in realtà pianure vulcaniche ricoperte di lava solidificata. Il <b>Mare Tranquillitatis</b>, il <b>Mare Serenitatis</b> e il <b>Mare Imbrium</b> sono solo alcune delle regioni più ampie e famose dei mari lunari.</p>
                <img class="spacing" src="img/luna1.png">
                <p>La Luna vanta anche catene montuose spettacolari. Le <b>Montagne Appalachi</b>, che prendono il nome dalle loro controparti terrestri, offrono un panorama suggestivo e sono il risultato di fenomeni tettonici che hanno plasmato la superficie lunare.<br>
                    <br>
                    La Luna esercita una forte influenza sul nostro pianeta, influenzando le maree oceaniche e fornendo un punto di riferimento per il tempo e la navigazione. La sua vicinanza alla Terra la rende anche il corpo celeste più facilmente esplorabile e ha permesso all'umanità di compiere importanti missioni spaziali, tra cui le leggendarie missioni Apollo che hanno portato gli astronauti a camminare sulla sua superficie.<br>
                    <br>
                    La bellezza della Luna risiede nella sua imponenza, nella sua presenza costante e nel suo fascino misterioso. Ogni volta che la osserviamo nel cielo notturno, ci ricorda la vastità dell'universo e l'incredibile potenziale dell'esplorazione umana. è un simbolo di meraviglia e di speranza, un tesoro celeste che continua ancora oggi ad affascinarci e ad ispirarci.</p>
                    <img class="spacing" src="img/luna2.png">
        </section>
        
    </body>
    <footer>
        <hr>
        <div class="row">
            <p><a href="sistema.html">Sistema Solare</a><br><a href="scoperte.html">Scoperte</a><br><a href="curiosita.html">Curiosità</a><br><a href="chisiamo.html">Chi siamo</a></p>
            <p><a href="sole.html">Sole</a><br><a href="mercurio.html">Mercurio</a><br><a href="venere.html">Venere</a><br><a href="terra.html">Terra</a><br><a href="marte.html">Marte</a></p>
            <p><a href="giove.html">Giove</a><br><a href="saturno.html">Saturno</a><br><a href="urano.html">Urano</a><br><a href="nettuno.html">Nettuno</a><br><a href="plutone.html">Plutone</a></p>
            <img id="bottom-logo" src="./img/marchio-footer.svg">
    </div>
    </footer>
</html>